GOOGLE_API_KEY=AIzaSyBZ1NSI4vPlmfuRbelKeeclHaSjnnG1_RA # Get it at https://console.cloud.google.com/apis/api/customsearch.googleapis.com/credentials
GOOGLE_CSE_ID=a26fab467d0a44c47 # Get it at https://programmablesearchengine.google.com/
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_API_KEY=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 # Get it at https://beta.openai.com/account/api-keys
